# epam-l2-microservices

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
grafana/: Dockerfile
grafana/dashboards/: Spring_Boot.json  rabbitmq.json
micro-collector/: Dockerfile  pom.xml
micro-collector/src/main/java/com/epam/l2/microservices/: MicroCollectorApplication.java
micro-collector/src/main/java/com/epam/l2/microservices/client/: MessageClient.java
micro-collector/src/main/java/com/epam/l2/microservices/model/: MessageDTO.java  MessageEntity.java
micro-collector/src/main/java/com/epam/l2/microservices/repository/: MessageRepository.java
micro-collector/src/main/java/com/epam/l2/microservices/service/: MessageCollector.java  MessageService.java
micro-recipient/: Dockerfile  pom.xml
micro-recipient/src/main/java/com/epam/l2/microservices/: MicroRecipientApplication.java
micro-recipient/src/main/java/com/epam/l2/microservices/configuration/: QueueDeclaration.java  RabbitConfiguration.java
micro-recipient/src/main/java/com/epam/l2/microservices/controller/: MessageController.java
micro-recipient/src/main/java/com/epam/l2/microservices/repository/: MessageRepository.java
micro-recipient/src/main/java/com/epam/l2/microservices/service/: MessageConverter.java  MessageService.java  QueueConsumer.java
micro-sender/: Dockerfile  pom.xml
micro-sender/src/main/java/com/epam/l2/microservices/: MessageSender.java  NotificationController.java  RabbitConfiguration.java  SenderApplication.java
micro-sender/src/main/java/com/epam/l2/microservices/dto/: NotificationRO.java
micro-visualizer/: Dockerfile  pom.xml
micro-visualizer/src/main/java/com/epam/l2/microservices/: MicroVisualizerApplication.java
micro-visualizer/src/main/java/com/epam/l2/microservices/configuration/: MetricsConfiguration.java
prometheus/: prometheus.yml
(+9 files in other folders)
