server.port=8080

#rabbitMQ
queue.name=messages
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.connection-try=3

#h2
#spring.datasource.url=jdbc:h2:mem:messagedb
spring.datasource.url=jdbc:h2:file:/data/messagedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= update

#schedule
schedule.fixedDelay=1000